# gk5Mgr

./: README.md  pom.xml
src/main/java/com/tigerj/: Gk5Application.java  Gk5MgrApplication.java
src/main/java/com/tigerj/auth/: AuthFilter.java
src/main/java/com/tigerj/constant/: StatusCode.java
src/main/java/com/tigerj/dao/: TestCityMapper.java  TestCustomerMapper.java
src/main/java/com/tigerj/dao/common/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Status.java
src/main/java/com/tigerj/domain/: City.java  TestCity.java  TestCustomer.java
src/main/java/com/tigerj/mapper/: CityMapper.java
src/main/java/com/tigerj/mybatis/: Page.java
src/main/java/com/tigerj/mybatis/dialect/: Dialect.java  MySQLDialect.java
src/main/java/com/tigerj/mybatis/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  SQLHelper.java
src/main/java/com/tigerj/repository/: CustomerRepository.java
src/main/java/com/tigerj/service/: CustomerService.java  HelloService.java  TestCityService.java
src/main/java/com/tigerj/service/common/: BaseService.java  CrudService.java  CrudServiceImpl.java
src/main/java/com/tigerj/service/impl/: CustomerServiceImpl.java  HelloServiceImpl.java  TestCityServiceImpl.java
src/main/java/com/tigerj/swagger2/: Swagger2Config.java
src/main/java/com/tigerj/utils/: CookieUtils.java  IdGen.java  Reflections.java  SpringContextHolder.java
src/main/java/com/tigerj/web/: FileController.java  Gk5Exception.java  RestResponse.java  SampleController.java  TestCityController.java  TestCustomerController.java  WelcomeController.java
src/main/java/com/tigerj/web/common/: BaseController.java  ResultVo.java
src/main/resources/: application-dev.properties  application.properties  import.sql  mybatis-config.xml
src/main/resources/codeGenerationTemplate/: controller.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl  xml.ftl  xml2.ftl
src/main/resources/mapper/: TestCityMapper.xml  TestCustomerMapper.xml
src/main/resources/static/: hello.html  t.txt
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/tigerj/: BaseTest.java  CustomerRepositoryTest.java  Gk5MgrApplicationTests.java
src/test/java/com/tigerj/codeGeneration/: CgTool.java  JavaType.java  Main.java  Test.java
src/test/java/com/tigerj/excel/: ExcelToolTest.java
src/test/java/com/tigerj/idGenTest/: CustomerSaveTask.java  IdGenTest.java  UserSaveTask.java
src/test/java/com/tigerj/jsp/: WebJspApplicationTests.java
src/test/java/com/tigerj/service/: CityIntegrationTests.java
src/test/resources/: application-dev.properties  application-scratch.properties
