
logging.level.com.ibatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.file=/tmp/logs/gk5mgr-thymeleaf.log

spring.thymeleaf.cache=false


spring.datasource.url = jdbc:mysql://localhost:3306/gk5Mgr
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.tigerj.domain
mybatis.typeAliasesSuperType=com.tigerj.dao.common.BaseEntity
mybatis.configLocation=classpath:/mybatis-config.xml

application.message: Hello GK5
