
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=debug
logging.file=/tmp/logs/gk5.log


spring.datasource.url = jdbc:mysql://localhost:3306/gk5
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

application.message: Hello GK5
